src/SN.withSIX.Mini.Presentation.Wpf/Views/Main/Games/Recent/RecentItemView.xaml

<UserControl x:Class="SN.withSIX.Mini.Presentation.Wpf.Views.Main.Games.Recent.RecentItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Views.Controls;assembly=SN.withSIX.Core.Presentation.Wpf"
             xmlns:wpf="clr-namespace:SN.withSIX.Mini.Presentation.Wpf"
             xmlns:applications="clr-namespace:SN.withSIX.Core.Applications;assembly=SN.withSIX.Core.Applications"
             xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Style="{StaticResource ItemUserControl}"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="{x:Static wpf:UiConstants.StandardMarginGrid}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{x:Static wpf:UiConstants.StandardMarginGrid}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{x:Static wpf:UiConstants.StandardMarginGrid}" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <controls:CachedImage x:Name="Image" Grid.Column="0"
                                  VerticalAlignment="Center"
                                  MaxWidth="70" MaxHeight="40"
                                  Stretch="UniformToFill"
                                  DefaultImageSource="pack://application:,,,/SN.withSIX.Core.Presentation.Resources;component/images/ModsPlaceholder-full232x112.png" />
            <Button x:Name="SwitchFavorite" Style="{StaticResource FavoriteButtonStyle}" />
        </Grid>

        <Grid VerticalAlignment="Center" Grid.Column="2" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0"
                    x:Name="Visit" Style="{StaticResource MetroTextButtonStyle}">
                <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="Wrap" x:Name="NameText" />
            </Button>
            <TextBlock x:Name="LastPlayedText" Grid.Row="1"
                       VerticalAlignment="Center" />
        </Grid>

        <TextBlock x:Name="ItemCountText" Grid.Column="4"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />


        <StackPanel Grid.Column="6" Orientation="Horizontal" Margin="4">
            <controls1:SplitButton x:Name="ActionButton" Width="112"
                              BorderThickness="0" Margin="4" Padding="0"
                              VerticalAlignment="Stretch" HorizontalAlignment="Right"
                              Background="{StaticResource SixGreen}" Foreground="White"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch">
                <controls1:SplitButton.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </controls1:SplitButton.ItemTemplate>
            </controls1:SplitButton>



            <TextBlock x:Name="ProcessingText" Text="processing..." VerticalAlignment="Center" />

            <Button Content="{x:Static applications:SixIconFont.withSIX_icon_Hexagon_X}"
                    FontFamily="{StaticResource IconFont}"
                    Foreground="{StaticResource SixSoftRed}"
                    Style="{StaticResource MetroTextButtonStyle}"
                    x:Name="Abort"
                    Visibility="Collapsed"
                    HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</UserControl>