src/SN.withSIX.Play.Presentation.Wpf/Views/Connect/Overlays/AddMemberToGroupView.xaml

<UserControl x:Class="SN.withSIX.Play.Presentation.Wpf.Views.Connect.Overlays.AddMemberToGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls2="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels1="clr-namespace:SN.withSIX.Play.Applications.ViewModels;assembly=SN.withSIX.Play.Applications"
             xmlns:overlays1="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Overlays;assembly=SN.withSIX.Play.Applications"
             xmlns:connect="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Connect;assembly=SN.withSIX.Play.Applications"
             xmlns:overlays2="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Connect.Overlays;assembly=SN.withSIX.Play.Applications"
             xmlns:controls="clr-namespace:SN.withSIX.Play.Presentation.Wpf.Views.Controls"
             xmlns:controls1="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Views.Controls;assembly=SN.withSIX.Core.Presentation.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             cal:Bind.AtDesignTime="True" d:DataContext="{d:DesignInstance overlays2:AddMemberToGroupViewModel}">
    <Grid Margin="20 0 20 20">
        <Grid Visibility="{Binding Items.Count, Converter={StaticResource NonZeroToVisibilityCollapsedConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:FilterBarControl VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Margin="4 0 0 4" Height="28"
                                       FontSize="16" ToolTip="Searches the following fields: Name" Width="240"
                                       WaterMark="search contact..."
                                       FilterText="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />


            <TextBlock HorizontalAlignment="Right" Margin="0 4">
                <TextBlock Text="{Binding SelectedItems.Count}" />
                out of
                <TextBlock Text="{Binding Items.Count}" />
                selected
            </TextBlock>

            <ListBox ItemsSource="{Binding ItemsView}" SelectionMode="Multiple" Grid.Row="1" Margin="0 8"
                     cal:Message.Attach="[Event MouseDoubleClick] = [Action SendMessage()]; [Event SelectionChanged] = [Action SelectionChanged($eventArgs)]">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type connect:UserContactDataModel}">
                        <Border BorderThickness="4 0 0 0"
                                BorderBrush="{Binding Friend.Status, Converter={StaticResource OnlineStatusToForegroundConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <DockPanel>
                                    <controls1:CachedImageWithAnimatedGifSupport
                                        ImageUrl="{Binding Friend.Account.Avatar}"
                                        DefaultImageSource="pack://application:,,,/SN.withSIX.Core.Presentation.Resources;component/images/ProfilePlaceholder-small40x40.png"
                                        MaxHeight="32"
                                        MaxWidth="32" Margin="4" />
                                    <TextBlock Text="{Binding Model.DisplayName}" VerticalAlignment="Center"
                                               Margin="8 0 0 0" />
                                </DockPanel>

                                <CheckBox Grid.Column="1"
                                          IsChecked="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}"
                                          Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type connect:GroupContactDataModel}">
                        <Border BorderThickness="4 0 0 0" BorderBrush="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0">
                                    <controls1:CachedImageWithAnimatedGifSupport
                                        ImageUrl="{Binding Group.Avatar}"
                                        DefaultImageSource="pack://application:,,,/SN.withSIX.Core.Presentation.Resources;component/images/ProfilePlaceholder-small40x40.png"
                                        MaxHeight="32"
                                        MaxWidth="32" Margin="4" />
                                    <TextBlock Text="{Binding Model.DisplayName}" VerticalAlignment="Center"
                                               Margin="8 0 0 0" />
                                </DockPanel>
                                <DockPanel Grid.Column="1">
                                    <controls1:IconControl Icon="{StaticResource Icon_Users_Group}" Margin="4 0 0 0"
                                                           MaxHeight="14" MaxWidth="14">
                                        <controls1:IconControl.Resources>
                                            <Style TargetType="{x:Type Path}">
                                                <Setter Property="Fill"
                                                        Value="{DynamicResource AccentColorBrush}" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}"
                                                        Value="True">
                                                        <Setter Property="Fill"
                                                                Value="White" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </controls1:IconControl.Resources>
                                    </controls1:IconControl>
                                    <CheckBox
                                        IsChecked="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}"
                                        Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                </DockPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>

            <StackPanel Grid.Row="2" Margin="0 4 0 0">
                <!--                 <TextBlock Text="Message" FontSize="18" Margin="0 8 0 8" />                 -->
                <StackPanel Background="{StaticResource SixDarkGray}">
                    <!--
                    <TextBox controls2:TextBoxHelper.Watermark="Insert message..."
                             controls2:TextBoxHelper.ClearTextButton="True"
                             Height="64" Margin="8"
                             Text="{Binding Input.Body, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Stretch"
                             Padding="6" AcceptsReturn="True" AcceptsTab="True"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalScrollBarVisibility="Auto" Background="{DynamicResource WhiteBrush}" FontSize="12"
                             TextWrapping="Wrap"
                             VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                        <i:Interaction.Triggers>
                            <extensions:InputBindingTrigger>
                                <extensions:InputBindingTrigger.InputBinding>
                                    <KeyBinding KeyBinding.Key="Enter" />
                                </extensions:InputBindingTrigger.InputBinding>
                                <cal:ActionMessage cal:ActionMessage.MethodName="SendMessage" />
                            </extensions:InputBindingTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                -->

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 8 0 0">
                        <Button Command="{Binding OkCommand}" Content="Send" IsDefault="True" />
                        <Button x:Name="Cancel" Content="Cancel" IsCancel="True" Margin="8 0 0 0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <controls2:MetroProgressBar IsIndeterminate="True" VerticalAlignment="Bottom" Grid.Row="2"
                                        Visibility="{Binding IsSending, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
        </Grid>
        <Grid
            Visibility="{Binding Items.Count, Converter={StaticResource NonZeroToVisibilityCollapsedConverter}, ConverterParameter=True, FallbackValue=Collapsed}">
            <TextBlock Text="No contacts found, are you logged into Connect? Add some contacts to continue."
                       TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>