src/SN.withSIX.Mini.Plugin.GTA/Views/GTA5GameSettingsView.xaml

<UserControl x:Class="SN.withSIX.Mini.Plugin.GTA.Views.GTA5GameSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Views.Controls;assembly=SN.withSIX.Core.Presentation.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <UniformGrid Columns="2" x:Name="SettingsGrid">
            <TextBlock Text="Game Directory" />
            <controls:TextBoxWithFolderBrowser x:Name="GameDirectory"
                                               VerticalAlignment="Top" />

            <TextBlock Text="Synq Directory (advanced)" />
            <controls:TextBoxWithFolderBrowser x:Name="SynqDirectory"
                                               VerticalAlignment="Top" />

            <TextBlock Text="Startup Parameters" />
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="StartupParametersText" Grid.Column="0"
                         BorderThickness="0" />
                <Button Content="Editor" Padding="4" x:Name="ShowAdvancedEditor"
                        Grid.Column="1" />
            </Grid>
        </UniformGrid>

        <Grid x:Name="StartupParametersGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <xctk:PropertyGrid x:Name="StartupParameters" Padding="12 8 8 8"
                               Grid.Row="0" HorizontalAlignment="Stretch">
                <!-- Style="{StaticResource FlyoutPropertyGrid}" -->
                <xctk:PropertyGrid.PropertyDefinitions>
                    <xctk:PropertyDefinition TargetProperties="Changing,Changed,ThrownExceptions"
                                             IsBrowsable="False" />
                </xctk:PropertyGrid.PropertyDefinitions>
            </xctk:PropertyGrid>

            <Button Content="Close Editor" Padding="4" x:Name="HideAdvancedEditor"
                    Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>