src/SN.withSIX.Mini.Presentation.Wpf/Views/Main/Queue/QueueView.xaml

<UserControl x:Class="SN.withSIX.Mini.Presentation.Wpf.Views.Main.Queue.QueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SN.withSIX.Mini.Presentation.Wpf.Views.Main"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="{StaticResource SixLightGray}" BorderThickness="0 0 0 1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock x:Name="Title" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="Queue"
                           FontSize="{StaticResource HeaderFontSize}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="ClearCompleted" Content="Clear completed"
                            Style="{StaticResource MetroTextButtonStyle}"
                            VerticalAlignment="Center" />
                    <TextBlock Text=" | " />
                    <Button x:Name="PauseAll" Content="Pause all" Style="{StaticResource MetroTextButtonStyle}"
                            VerticalAlignment="Center" />
                </StackPanel>
            </Grid>

            <ListBox Grid.Row="1" x:Name="Items" Style="{StaticResource ListBoxStyle}" />
        </Grid>
    </Border>
</UserControl>