src/SN.withSIX.Mini.Presentation.Wpf/Views/Main/Queue/QueueItemView.xaml

<UserControl x:Class="SN.withSIX.Mini.Presentation.Wpf.Views.Main.Queue.QueueItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SN.withSIX.Mini.Presentation.Wpf.Views.Main.Queue"
             mc:Ignorable="d" Style="{StaticResource ItemUserControl}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="Queue Item" x:Name="NameText" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Completed" x:Name="State" Grid.Column="0" />

            <Grid x:Name="DownloadGrid" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <ProgressBar x:Name="ProgressBar" Grid.Column="0" />

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button x:Name="Pause" Style="{StaticResource ImageButtonStyle}" />
                    <Button x:Name="Abort" Style="{StaticResource ImageButtonStyle}" />
                </StackPanel>

                <TextBlock x:Name="ProgressText" Grid.Column="2" Text="33%"
                           TextAlignment="Right" />
            </Grid>
            <TextBlock Text="15 MB" x:Name="Size" Grid.Column="1"
                       TextAlignment="Right" />
        </Grid>
    </StackPanel>
</UserControl>