src/SN.withSIX.Mini.Presentation.Wpf/Views/Main/Games/Favorite/FavoriteItemView.xaml

<UserControl x:Class="SN.withSIX.Mini.Presentation.Wpf.Views.Main.Games.Favorite.FavoriteItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SN.withSIX.Mini.Presentation.Wpf.Views.Main.Games.Favorite"
             xmlns:controls="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Views.Controls;assembly=SN.withSIX.Core.Presentation.Wpf"
             xmlns:applications="clr-namespace:SN.withSIX.Core.Applications;assembly=SN.withSIX.Core.Applications"
             xmlns:wpf="clr-namespace:SN.withSIX.Mini.Presentation.Wpf"
             xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Style="{StaticResource ItemUserControl}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="{x:Static wpf:UiConstants.StandardMarginGrid}" />
            <ColumnDefinition />
            <ColumnDefinition Width="{x:Static wpf:UiConstants.StandardMarginGrid}" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Width="70" Grid.Column="0">
            <controls:CachedImage x:Name="Image" Grid.Column="0"
                                  VerticalAlignment="Center"
                                  MaxWidth="70" MaxHeight="40"
                                  Stretch="UniformToFill"
                                  DefaultImageSource="pack://application:,,,/SN.withSIX.Core.Presentation.Resources;component/images/ModsPlaceholder-full232x112.png" />
            <Button x:Name="Unfavorite" Style="{StaticResource FavoriteButtonStyle}" />
        </Grid>

        <Button VerticalAlignment="Center" Grid.Column="2"
                HorizontalAlignment="Left" x:Name="Visit" Style="{StaticResource MetroTextButtonStyle}">
            <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="Wrap" x:Name="NameText" />
        </Button>

        <controls1:SplitButton x:Name="ActionButton" Width="112" Grid.Column="4"
                               BorderThickness="0" Margin="4" Padding="0"
                               VerticalAlignment="Stretch" HorizontalAlignment="Right"
                               Background="{StaticResource SixGreen}" Foreground="White"
                               HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Stretch">
            <controls1:SplitButton.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </controls1:SplitButton.ItemTemplate>
        </controls1:SplitButton>

    </Grid>
</UserControl>