src/SN.withSIX.Play.Presentation.Wpf/Views/Connect/Dialogs/NewGroupView.xaml

<controls1:StandardDialog x:Class="SN.withSIX.Play.Presentation.Wpf.Views.Connect.Dialogs.NewGroupView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          d:DataContext="{d:DesignInstance dialogs1:NewGroupViewModel}"
                          xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns:core="clr-namespace:SN.withSIX.Core.Applications;assembly=SN.withSIX.Core.Applications"
                          xmlns:dialogs1="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Connect.Dialogs;assembly=SN.withSIX.Play.Applications"
                          xmlns:controls1="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Views.Controls;assembly=SN.withSIX.Core.Presentation.Wpf"
                          mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="64" />
            <RowDefinition Height="25" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Name:" VerticalAlignment="Top" />
            <TextBlock Text="URL (optional):" Margin="138,0,0,0" VerticalAlignment="Top" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox x:Name="Name" Width="155"
                     controls:TextBoxHelper.Watermark="Name your group..."
                     VerticalAlignment="Top" VerticalContentAlignment="Center"
                     Background="{StaticResource SixSoftGray}" />
            <TextBox x:Name="URL" Width="155" Margin="18,0,0,0"
                     controls:TextBoxHelper.Watermark="Link to group site..."
                     VerticalAlignment="Top" VerticalContentAlignment="Center"
                     Background="{StaticResource SixSoftGray}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Description (optional):" VerticalAlignment="Top" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBox x:Name="Description" Width="328"
                     controls:TextBoxHelper.Watermark="Say something about your group..."
                     VerticalAlignment="Top" VerticalContentAlignment="Center"
                     Background="{StaticResource SixSoftGray}" />
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Logo:" VerticalAlignment="Top" />
            <TextBlock Text="Background:" Margin="64,0,0,0" VerticalAlignment="Top" />
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Button Command="{Binding BrowseLogoCommand}" Width="64" Height="64"
                    Style="{StaticResource ImageButtonStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlockIconStyle}"
                               Text="{x:Static core:SixIconFont.withSIX_icon_Social_Group}" FontSize="64"
                               Visibility="{Binding LogoFilename, Converter={StaticResource NotNullToVisibilityConverter}, ConverterParameter=True}" />
                    <Image Width="64" Height="64" Stretch="UniformToFill"
                           Source="{Binding LogoFilename}"
                           Visibility="{Binding LogoFilename, Converter={StaticResource NotNullToVisibilityConverter}}" />
                </StackPanel>
            </Button>

            <Button Command="{Binding BrowseBackgroundCommand}" Width="232" Height="64" Margin="30,0,0,0"
                    Style="{StaticResource ImageButtonStyle}">
                <StackPanel>
                    <Rectangle Width="232" Height="64" Fill="{StaticResource SixSoftGray}"
                               Visibility="{Binding BackgroundFilename, Converter={StaticResource NotNullToVisibilityConverter}, ConverterParameter=True}" />
                    <Image Width="232" Height="64" Stretch="UniformToFill"
                           Source="{Binding BackgroundFilename}"
                           Visibility="{Binding BackgroundFilename, Converter={StaticResource NotNullToVisibilityConverter}}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Command="{Binding BrowseLogoCommand}" Width="42" Height="25"
                    Style="{StaticResource MetroTextButtonStyle}">
                <TextBlock Text="Browse..." FontSize="10" />
            </Button>
            <Button Command="{Binding BrowseBackgroundCommand}" Margin="52,0,0,0" Width="42" Height="25"
                    Style="{StaticResource MetroTextButtonStyle}">
                <TextBlock Text="Browse..." FontSize="10" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Vertical">
            <TextBlock Margin="0,12,0,0" VerticalAlignment="Center" LineHeight="15">
                Invite friends to your group after you've hit create below.
                <LineBreak />
                Open the group and press <Bold>Add member</Bold> or simply <Bold>drag</Bold>
                <LineBreak />
                <Bold>friends</Bold> from your contact list onto the group.
            </TextBlock>
        </StackPanel>
    </Grid>

    <controls1:StandardDialog.ButtonContent>
        <DockPanel>
            <Button Content="create" Style="{StaticResource GreenButton}" Margin="4,0,0,0"
                    Command="{Binding CreateCommand}" IsDefault="True"
                    MinWidth="80" HorizontalAlignment="Right" DockPanel.Dock="Right" />
            <Button Content="cancel" Style="{StaticResource RedButton}" Margin="4,0,0,0"
                    Command="{Binding CancelCommand}"
                    MinWidth="80" HorizontalAlignment="Right" DockPanel.Dock="Right" IsCancel="True" />
        </DockPanel>
    </controls1:StandardDialog.ButtonContent>
</controls1:StandardDialog>