src/SN.withSIX.Mini.Presentation.Wpf/Views/Main/Games/Installed/InstalledItemView.xaml

<UserControl x:Class="SN.withSIX.Mini.Presentation.Wpf.Views.Main.Games.Installed.InstalledItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls1="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Views.Controls;assembly=SN.withSIX.Core.Presentation.Wpf"
             xmlns:applications="clr-namespace:SN.withSIX.Core.Applications;assembly=SN.withSIX.Core.Applications"
             xmlns:wpf="clr-namespace:SN.withSIX.Mini.Presentation.Wpf"
             mc:Ignorable="d" d:DesignWidth="300"
             Style="{StaticResource ItemUserControl}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{x:Static wpf:UiConstants.StandardMarginGrid}" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="{x:Static wpf:UiConstants.StandardMarginGrid}" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="IsEnabled" Grid.Column="0" HorizontalAlignment="Center" />
        <Grid Width="70" Grid.Column="2">
            <controls1:CachedImage x:Name="Image" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   MaxWidth="70" MaxHeight="40"
                                   Stretch="UniformToFill"
                                   DefaultImageSource="pack://application:,,,/SN.withSIX.Core.Presentation.Resources;component/images/ModsPlaceholder-full232x112.png" />

            <Button x:Name="SwitchFavorite" Style="{StaticResource FavoriteButtonStyle}" />
        </Grid>

        <StackPanel Grid.Column="4" >
            <Button VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="Visit"
                    Style="{StaticResource MetroTextButtonStyle}">
                <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="Wrap" x:Name="NameText" />
            </Button>
            <TextBlock x:Name="VersionText" />
        </StackPanel>

        <controls:SplitButton x:Name="ActionButton" Width="112" Grid.Column="5"
                              BorderThickness="0" Margin="4" Padding="0"
                              VerticalAlignment="Stretch" HorizontalAlignment="Right"
                              Background="{StaticResource SixGreen}" Foreground="White"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch">
            <controls:SplitButton.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </controls:SplitButton.ItemTemplate>
        </controls:SplitButton>
    </Grid>
</UserControl>