src/SN.withSIX.Mini.Presentation.Wpf/Views/Main/Games/Installed/InstalledView.xaml

<UserControl x:Class="SN.withSIX.Mini.Presentation.Wpf.Views.Main.Games.Installed.InstalledView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:applications="clr-namespace:SN.withSIX.Core.Applications;assembly=SN.withSIX.Core.Applications"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid x:Name="InstalledContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>

            <ListBox x:Name="LocalItems" Grid.Row="0" Style="{StaticResource ListBoxStyle}" />

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <Button Content="Play selected"
                        x:Name="PlaySelected" />
                <Button Content="Uninstall selected"
                        x:Name="UninstallSelected" />
                <Button Content="Clear selection"
                        x:Name="Clear" />
            </StackPanel>
        </Grid>

        <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource MetroTextButtonStyle}" FontSize="{StaticResource HintFontSize}"
                x:Name="AddSomeContent">
            <TextBlock>
                <Run Text="{x:Static applications:SixIconFont.withSIX_icon_Nav_Server}" FontFamily="{StaticResource IconFont}" />
                <Run Text="Install some content" />
            </TextBlock>
        </Button>
    </Grid>
</UserControl>