src/SN.withSIX.Mini.Presentation.Wpf/Views/Main/Games/GameView.xaml

<UserControl x:Class="SN.withSIX.Mini.Presentation.Wpf.Views.Main.Games.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
             xmlns:library="clr-namespace:SN.withSIX.Mini.Applications.ViewModels.Main.Games.Recent;assembly=SN.withSIX.Mini.Applications"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="White" Height="44" Grid.Row="1" VerticalAlignment="Top" />
        <TabControl x:Name="ListAreaTabs" Grid.Row="1">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="{StaticResource SixGray}" />
                    <!--                    <Setter Property="Width">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource TabSizeConverter}">
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
        AncestorType={x:Type TabControl}}" />
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
        AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>-->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource SixBlue}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type library:IGameTabViewModel}">
                    <Border BorderThickness="0 0 0 2" Height="40">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="{StaticResource SixGray}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource SixBlue}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Icon, Mode=OneWay}"
                                       FontFamily="{StaticResource IconFont}" VerticalAlignment="Center"
                                       FontSize="28" ToolTip="{Binding DisplayName}" />
                            <TextBlock Text="{Binding DisplayName, Mode=OneWay}" VerticalAlignment="Center"
                                       Margin="4 0 0 0"
                                       Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type library:IGameTabViewModel}">
                    <reactiveUi:ViewModelViewHost ViewModel="{Binding}"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Grid Background="{StaticResource SixSoftGray}" Grid.Row="1" x:Name="FirstTimeGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="FirstTimeText" TextWrapping="Wrap" Margin="16" FontSize="16" />
            <Button Content="Close" Grid.Row="1" Style="{StaticResource MetroTextButtonStyle}"
                    x:Name="FirstTimeCloseButton" />
        </Grid>
    </Grid>
</UserControl>