src/SN.withSIX.Play.Presentation.Wpf/Views/Connect/ConnectView.xaml

<UserControl x:Class="SN.withSIX.Play.Presentation.Wpf.Views.Connect.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:connect="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Connect;assembly=SN.withSIX.Play.Applications"
             xmlns:controls="clr-namespace:SN.withSIX.Play.Presentation.Wpf.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="200"
             cal:Bind.AtDesignTime="True">
    <d:DesignProperties.DataContext>
        <connect:DesignTimeConnectViewModel />
    </d:DesignProperties.DataContext>

    <Grid>
        <controls:ContactListControl Margin="0 24 0 0" x:Name="ContactListControl"
                                     Visibility="{Binding ChatVisible, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, ConverterParameter=True, FallbackValue=Visible}"
                                     cal:Bind.ModelWithoutContext="{Binding}" />
        <controls:ChatControl x:Name="ChatControl"
                              Visibility="{Binding ChatVisible, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, FallbackValue=Collapsed}"
                              cal:Bind.ModelWithoutContext="{Binding}" />
    </Grid>
</UserControl>